
#Link para Acessar o DB
#http://localhost:8080/h2-console/

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=projeto123
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



